VITE_SUPABASE_PROJECT_ID="ygkvxsapnlkotaruffjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlna3Z4c2Fwbmxrb3RhcnVmZmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODQ3MjIsImV4cCI6MjA3MjA2MDcyMn0.Q7PRu-jDD5GFjl6NDHAZQPRzIVbAAwJGblkVqxLdX_Y"
VITE_SUPABASE_URL="https://ygkvxsapnlkotaruffjy.supabase.co"
